<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">layui 后台布局</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="">控制台</a></li>
      <li class="layui-nav-item"><a href="">商品管理</a></li>
      <li class="layui-nav-item"><a href="">用户</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">其它系统</a>
        <dl class="layui-nav-child">
          <dd><a href="">邮件管理</a></dd>
          <dd><a href="">消息管理</a></dd>
          <dd><a href="">授权管理</a></dd>
        </dl>
      </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          贤心
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退了</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">所有商品</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">列表一</a></dd>
            <dd><a href="javascript:;">列表二</a></dd>
            <dd><a href="javascript:;">列表三</a></dd>
            <dd><a href="">超链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">解决方案</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">列表一</a></dd>
            <dd><a href="javascript:;">列表二</a></dd>
            <dd><a href="">超链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="">云市场</a></li>
        <li class="layui-nav-item"><a href="">发布商品</a></li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <form class="layui-form" action="" enctype="multipart/form-data">
  <div class="layui-form-item">
    <label class="layui-form-label">权限设置</label>
    <div class="layui-input-block">
      <input type="radio" name="authority" value="0" title="私密">
      <input type="radio" name="authority" value="1" title="好友可见" >
      <input type="radio" name="authority" value="2" title="全部可见" checked>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">昵称</label>
    <div class="layui-input-block" style="width: 120px;">
      <input type="text" name="nickName" required  lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input">
    </div>
  </div> 
  <button type="button" class="layui-btn" id="headImg">
 	 <i class="layui-icon">&#xe67c;</i>上传图片
  </button>
  <div class="layui-form-item">
    <label class="layui-form-label">课时费</label>
    <div class="layui-input-block" style="width: 150px;">
      <input type="text" name="price" required  lay-verify="required" placeholder="请设置你的课时费" autocomplete="off" class="layui-input">
    </div>
  </div> 
  <div class="layui-form-item">
    <label class="layui-form-label">空闲时间</label>
    <div class="layui-input-block">
      <input type="radio" name="freetime" value="0 " title="上午有空">
      <input type="radio" name="freetime" value="1" title="下午有空" >
      <input type="radio" name="freetime" value="2" title="全天有空" checked>
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">是否接课</label>
    <div class="layui-input-block">
      <input type="radio" name="acceptState" value="0 " title="接课">
      <input type="radio" name="acceptState" value="1" title="不接课" checked>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">流派</label>
    <div class="layui-input-block" style="width: 120px;">
      <input type="text" name="genre" required  lay-verify="required" placeholder="请输入流派" autocomplete="off" class="layui-input">
	</div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">手机号码权限设置</label>
    <div class="layui-input-block">
      <input type="radio" name="telvisible" value="0" title="全部可见">
      <input type="radio" name="telvisible" value="1" title="好友可见">
      <input type="radio" name="telvisible" value="2" title="场馆和预约的人可见" checked>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label" >请输入手机号码：</label>
    <div class="layui-input-block" style="width: 200px;">
      <input type="text" name="telphone" required  lay-verify="required"  autocomplete="off" class="layui-input">
 	</div>
  </div>  
  <div class="layui-form-item">
    <label class="layui-form-label">是否接受私教课程</label>
    <div class="layui-input-block">
      <input type="radio" name="persoalTrainer" value="0" title="接受">
      <input type="radio" name="persoalTrainer" value="1" title="不接受" checked>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">期望薪资</label>
    <div class="layui-input-block" style="width: 120px;">
      <input type="text" name="expectedSalary" required  lay-verify="required"  autocomplete="off" class="layui-input">
 	</div>
  </div>  
  <div class="layui-form-item">
    <label class="layui-form-label">qq号码：</label>
    <div class="layui-input-block" style="width: 120px;">
      <input type="text" name="qq" required  lay-verify="required"  autocomplete="off" class="layui-input">
 	</div>
  </div>  
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="coachInfo">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © layui.com - 底部固定区域
  </div>
</div>
<script src="../src/layui.js"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
</body>
</html>