<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>爱上瑜伽，爱上更美的你</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- styles -->
<link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/slippry.css">
<link href="assets/css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/color/default.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="assets/js/modernizr.custom.js"></script>
</head>
<body>
<header>

<div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">爱上瑜伽</a>
    </div>

	<div class="navigation">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><nav>
       <ul class="nav navbar-nav navbar-right">
        <li class="current"><a href="#intro">首页</a></li>
        <li><a href="#login">登录</a></li>
        <li><a href="/register.html">注册</a></li>
				<li><a href="#about">关于</a></li>
				<li><a href="#works">工作</a></li>
				<li><a href="#contact">联系</a></li>
      </ul></nav>
    </div><!-- /.navbar-collapse -->
	</div>

  </div>
</div>

</header>
<!-- section intro -->
<section id="intro">
			<ul id="slippry-slider">
			  <li>
				<a href="#slide1"><img src="assets/img/slide/1.jpg" alt="欢迎来到爱上瑜伽!"></a>
			  </li>
			  <li>
				<a href="#slide2"><img src="assets/img/slide/2.jpg"  alt="这里为你提供你想要的一切"></a>
			  </li>
			  <li>
				<a href="#slide3"><img src="assets/img/slide/3.jpg" alt="让你慢慢喜欢这里 <span class='red'>♥</span>，来吧！ :)"></a>
			  </li>
			  <li>
				<a href="#slide4"><img src="assets/img/slide/4.png" alt="往下浏览，内容更加精彩"></a>
			  </li>
			</ul>
</section>
<!-- end intro -->
<!-- Section about -->
<section id="about" class="section">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="heading">
				<h3><span>关于我们</span></h3>
			</div>
			<div class="sub-heading">
				<p>
					 我们是服务于瑜伽教学的专业团队.
				</p>
			</div>
		</div>
	</div>
	<div class="row">
				<div class="col-md-3">
			<div class="team-box">
			<img src="assets/img/team/teacher1.jpeg" alt="哎呀，无法显示该图片" class="img-responsive center-block" />
			<div class="roles">
				<h5><strong>Glenn Harrold</strong></h5>
				<p>
					BBC御用冥想合作导师
				</p>
				<ul class="social-profile">
					<li><a href="#"><i class="fa fa-phone fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-qq fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-wechat fa-lg"></i></a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="team-box">
			<img src="assets/img/team/teacher2.jpeg" alt="哎呀，无法显示该图片" class="img-responsive center-block" />
			<div class="roles">
				<h5><strong>王楚函</strong></h5>
				<p>
					瑜伽灵性导师
				</p>
				<ul class="social-profile">
					<li><a href="#"><i class="fa fa-phone fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-qq fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-wechat fa-lg"></i></a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="team-box">
			<img src="assets/img/team/teacher3.jpeg" alt="哎呀，无法显示该图片" class="img-responsive center-block" />
			<div class="roles">
				<h5><strong>张鹤</strong></h5>
				<p>
					美联盟RYT500高级导师
				</p>
				<ul class="social-profile">
					<li><a href="#"><i class="fa fa-phone fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-qq fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-wechat fa-lg"></i></a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="team-box">
			<img src="assets/img/team/teacher5.jpeg" alt="哎呀，无法显示该图片" class="img-responsive center-block" />
			<div class="roles">
				<h5><strong>唐幼馨</strong></h5>
				<p>
					台湾瑜伽皇后
				</p>
				<ul class="social-profile">
					<li><a href="#"><i class="fa fa-phone fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-qq fa-lg"></i></a></li>
					<li><a href="#"><i class="fa fa-wechat fa-lg"></i></a></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- end section about -->
<!-- section works -->
<section id="works" class="section gray">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="heading">
				<h3><span>最近的活动照片</span></h3>
			</div>
			<div class="sub-heading">
				<p>
					 这是我们最近瑜伽课程学习的照片和去外面参加瑜伽活动的照片，你觉得有趣吗？
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
						<ul class="grid effect" id="grid">
						<li><a href="assets/img/activity/1.jpg" class="fancybox" data-fancybox-group="gallery" title="场馆1的活动照片"><img src="assets/img/activity/1.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/2.jpg" class="fancybox" data-fancybox-group="gallery" title="国际瑜伽节"><img src="assets/img/activity/2.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/3.jpg" class="fancybox" data-fancybox-group="gallery" title="户外活动照片"><img src="assets/img/activity/3.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/4.jpg" class="fancybox" data-fancybox-group="gallery" title="茶瑜伽活动"><img src="assets/img/activity/4.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/5.jpeg" class="fancybox" data-fancybox-group="gallery" title="场馆2学习照片"><img src="assets/img/activity/5.jpeg" alt="" /></a></li>
						<li><a href="assets/img/activity/6.png" class="fancybox" data-fancybox-group="gallery" title="山顶瑜伽活动"><img src="assets/img/activity/6.png" alt="" /></a></li>
						<li><a href="assets/img/activity/7.jpg" class="fancybox" data-fancybox-group="gallery" title="学员们活动照片"><img src="assets/img/activity/7.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/8.jpg" class="fancybox" data-fancybox-group="gallery" title="户外瑜伽活动"><img src="assets/img/activity/8.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/9.jpg" class="fancybox" data-fancybox-group="gallery" title="千人瑜伽活动"><img src="assets/img/activity/9.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/10.jpg" class="fancybox" data-fancybox-group="gallery" title="千人户外瑜伽秀"><img src="assets/img/activity/10.jpg" alt="" /></a></li>  
						<li><a href="assets/img/activity/11.jpg" class="fancybox" data-fancybox-group="gallery" title="导师瑜伽交流"><img src="assets/img/activity/11.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/12.jpg" class="fancybox" data-fancybox-group="gallery" title="孕妇瑜伽活动"><img src="assets/img/activity/12.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/13.jpg" class="fancybox" data-fancybox-group="gallery" title="室内教学照片"><img src="assets/img/activity/13.jpg" alt="" /></a></li>
						<li><a href="assets/img/activity/14.jpg" class="fancybox" data-fancybox-group="gallery" title="千人瑜伽秀"><img src="assets/img/activity/14.jpg" alt="" /></a></li>   
						</ul>
		</div>
	</div>
</div>
</section>
<!-- section works -->
<!-- section contact -->
<section id="contact" class="section">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="heading">
				<h3><span>请联系我们</span></h3>
			</div>
			<div class="sub-heading">
				<p>
					 专业导师精心编排,你一定能挑选出最合适你的课程.
				</p>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h4><i class="icon-envelope"></i><strong>请留下你的联系方式</strong></h4>
			<p>
				想要与我们取的联系吗？我们承诺对您的个人信息保密!
			</p>
			<!-- start contact form -->
						<div class="cform" id="contact-form">
							<div id="sendmessage">
								 Your message has been sent. Thank you!
							</div>
							<form action="contact/contact.php" method="post" role="form" class="contactForm">
							  <div class="form-group">
								<label for="yu_name">您的姓名</label>
								<input type="text" name="yu_name" class="form-control" id="yu_name" placeholder="请填写您的姓名" data-rule="minlen:1" data-msg="姓名不能为空" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="yu_tel">您的手机</label>
								<input type="tel" class="form-control" name="yu_tel" id="yu_tel" placeholder="请填写您的手机号" data-rule="minlen:1" data-msg="手机号不能为空" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="yu_email">您的邮箱</label>
								<input type="email" class="form-control" name="yu_email" id="yu_email" placeholder="请填写您的邮箱" data-rule="email" data-msg="邮箱不能为空" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="yu_qq">您的QQ</label>
								<input type="text" class="form-control" name="yu_qq" id="yu_qq" placeholder="请填写您的QQ号" data-rule="minlen:1" data-msg="QQ号不能为空" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="yu_note">意见或建议</label>
								<textarea class="form-control" name="yu_note" rows="5" data-rule="required" data-msg="请发送您想解决的问题"></textarea>
								<div class="validation"></div>
							  </div>
							  
							  <button type="submit" class="btn btn-lg btn-theme pull-left">提交</button>
							</form>

						</div>
						<!-- end contact form -->
						<div class="clear"></div>
		</div>
		<div class="col-md-6">
						<h4>我们的位置</h4>
						<p>成都高新科技孵化园5号楼3楼8号</p>
						<!-- map -->
						<div id="section-map" class="clearfix">
							<div id="map"><iframe src="map.html" width="600" height="300" frameborder="0" scrolling="no"></iframe></div>
						</div>	
		</div>
	</div>
</div>
</section>
<!-- end section contact -->
<footer>
<div class="verybottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="aligncenter">
                <ul class="social-network social-circle">
                    <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                </ul>	
				</div>				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="aligncenter">
					<p>
						 &copy;2019 爱上瑜伽 - 成都蜗牛创想科技有限公司
					</p>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Groovin
                    -->
				</div>
			</div>
		</div>
	</div>
</div>
</footer>
<a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>
<!-- javascript -->
<script src="assets/js/jquery-1.9.1.min.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/slippry.min.js"></script>
<script src="assets/js/nagging-menu.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.fancybox.pack.js"></script> 
<script src="assets/js/jquery.fancybox-media.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/js/validate.js"></script>	
<script src="assets/js/AnimOnScroll.js"></script>
    <script>
        new AnimOnScroll( document.getElementById( 'grid' ), {
            minDuration : 0.4,
            maxDuration : 0.7,
            viewportFactor : 0.2
        } );
    </script>
<script>
	$(document).ready(function(){
	  $('#slippry-slider').slippry(
		defaults = {
			transition: 'vertical',
			useCSS: true,
			speed: 5000,
			pause: 3000,
			initSingle: false,
			auto: true,
			preload: 'visible',
			pager: false,		
		} 
	  
	  )
	});
</script>

<script src="assets/js/custom.js"></script>

</body>
</html>